name:                formatting
version:             6.3.7
synopsis:            Combinator-based type-safe formatting (like printf() or FORMAT)
description:         Combinator-based type-safe formatting (like printf() or FORMAT), modelled from the HoleyMonoids package.
license:             BSD3
license-file:        LICENSE
author:              Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen, Mike Meyer, Bryan O'Sullivan
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen, Mike Meyer, 2011 MailRank, Inc.
category:            Text
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  CHANGELOG.md

flag integer-simple
  description:
    Use the [simple integer library](http://hackage.haskell.org/package/integer-simple)
    instead of [integer-gmp](http://hackage.haskell.org/package/integer-gmp)
  default: False
  manual: True

library
  exposed-modules:
    Formatting
    Formatting.Formatters
    Formatting.ShortFormatters
    Formatting.Examples
    Formatting.Time
    Formatting.Clock
    Formatting.Internal
    Formatting.Internal.Raw
    Formatting.Buildable

  other-modules:
    Data.Text.Format.Functions
    Data.Text.Format.Types
    Data.Text.Format
    Data.Text.Format.Int

  build-depends:
    base >= 4.5 && < 5,
    text >= 0.11.0.8,
    time,
    old-locale,
    scientific >= 0.3.0.0,
    clock >= 0.4,
    array,
    ghc-prim,
    text >= 0.11.0.8,
    transformers,
    bytestring >=0.10.4

  if flag(integer-simple)
    cpp-options: -DINTEGER_SIMPLE
    build-depends: integer-simple >= 0.1 && < 0.5
  else
    cpp-options: -DINTEGER_GMP
    build-depends: integer-gmp >= 0.2 && < 1.1

  if !impl(ghc >= 8.0)
    build-depends: semigroups

  hs-source-dirs:    src
  ghc-options:       -O2

test-suite formatting-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, formatting, hspec, text
  if !impl(ghc >= 8.0)
    build-depends: semigroups
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: http://github.com/chrisdone/formatting
