name:                formatting
version:             6.3.5
synopsis:            Combinator-based type-safe formatting (like printf() or FORMAT)
description:         Combinator-based type-safe formatting (like printf() or FORMAT), modelled from the HoleyMonoids package.
license:             BSD3
license-file:        LICENSE
author:              Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen, Mike Meyer, Bryan O'Sullivan
maintainer:          chrisdone@gmail.com
copyright:           2013 Chris Done, Shachaf Ben-Kiki, Martijn van Steenbergen, Mike Meyer, 2011 MailRank, Inc.
category:            Text
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Formatting
    Formatting.Formatters
    Formatting.ShortFormatters
    Formatting.Examples
    Formatting.Time
    Formatting.Clock
    Formatting.Internal
    Formatting.Internal.Raw
    Formatting.Buildable

  other-modules:
    Data.Text.Format.Functions
    Data.Text.Format.Types
    Data.Text.Format
    Data.Text.Format.Int

  build-depends:
    base >= 4.5 && < 5,
    text >= 0.11.0.8,
    time,
    old-locale,
    scientific >= 0.3.0.0,
    clock >= 0.4,
    array,
    ghc-prim,
    text >= 0.11.0.8,
    transformers,
    bytestring,
    integer-gmp >= 0.2,
    semigroups

  hs-source-dirs:    src
  ghc-options:       -O2
  cpp-options: -DINTEGER_GMP

test-suite formatting-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base, formatting, hspec, semigroups
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:     git
  location: http://github.com/chrisdone/formatting
